<!DOCTYPE html>
<html>
<head>
  <title>GroMart | Home</title>
<link rel="icon" href="images/logoo.png" type="image/jpg" sizes="16x16">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<meta name='viewport' content='width=device-width, initial-scale=1'>

<script src="https://kit.fontawesome.com/ff9c3085d9.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background:#eaeded;">

<div id="nav" style="background-color:white; position:fixed; top:0px; left:0px; width:100%; height:60px; border-bottom:2px solid #cccccc; z-index:4;">
  
  <span style="font-family: 'Concert One', cursive; font-size:17.6px; position:absolute; top:10px; left:35px;"> 
  <img src="images/logo.PNG" width="36px">
     <span style="position:absolute; top:5px; margin-left:10px; color:#191919;">Gromart<br><span style="position:absolute; top:20px; left:2px; color:#b2b2b2; font-size:12px;">GROCERY</span></span>
  </span>

<div class="wrap" ">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="I'm seaching for..." style="padding:8px;">
      <button type="submit" class="searchButton">
        <i class="fa fa-search" style="color:#8c8c8c; font-size:19px; margin-top:-5px;"></i>
     </button>
   </div>
</div>

  <div style="position:absolute; top:16px; left:62.5%; font-family: 'Poppins', sans-serif; font-size:14.4px; ">
    <b>+91 94249 50089</b><br>
    <span style="font-size:8.8px; color:#a6a6a6; position:absolute; left:64px;"><b>24/7 Support</b></span>
  </div>
  
  <div style="position:absolute; top:21.6px; left:81%; font-size:17.6px; color:#333333; font-family: 'Poppins', sans-serif;">
    <i class='far fa-user'></i>
    <i class='far fa-heart' style="margin-left:30px;">

      <span style="font-size:12.8px; border-radius:4px; background:#f9b629; position:absolute; top:-20%; margin-left:-7px; width:12px; height:15px; padding-left:2.4px; padding-right:2.4px; padding-top:2px; padding-bottom:0.5px; font-weight: 700;"><center>3</center></span>

    </i>
    <i id="carticon" class='fas fa-shopping-cart' style="margin-left:30px;">
      
      <span style="font-size:12.8px; border-radius:4px; background:#f9b629; position:absolute; top:-20%; margin-left:-5px; width:12px; height:15px; padding-left:3px; padding-right:4px; padding-top:3px; padding-bottom:0.5px; font-weight: 700;"><center>0</center></span>

    </i>
  </div> 

</div>

<div id="nav2" style="z-index:3; box-shadow: 0px 3px 8px -2px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 3px 8px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 8px -2px rgba(0,0,0,0.75); background-color:white; position:fixed; top:62px; left:0px; width:100%; height:36px; font-family: 'Poppins', sans-serif;">
  
<button class="button"><b><i class='fa fa-bars' style="margin-right:12px;"></i>SHOP BY CATEGORY<b></button>

<div class="clearfix" style="position:absolute; left:22.5%; width:60%; height:100%; font-size:11.5px;">
  <div class="box" style="margin-left:-10px; margin-right:50px;">
  <img src="images/flash.svg" style="width:16px;"><center style="position:absolute; top:8.8px; left:9.6px;">Deals Today</center>
  </div>
  <div class="box" style="width:15%; margin-right:30px;">
  <center><i style="margin-right:5px;" class="fas fa-gift"></i> Special Prices</center>
  </div>
  <div class="box">
  <center>Fresh <i style="margin-left:4.5px; color:#999999; font-size:13.6px; position:absolute; top:30%;" class="fa fa-angle-down"></i></center>
  </div>
  <div class="box" style="">
  <center>Frozen <i style="margin-left:4.5px; color:#999999; font-size:13.6px; position:absolute; top:30%;" class="fa fa-angle-down"></i></center>
  </div>
  <div class="box" style="">
  <center>Blog <i style="margin-left:4.5px; color:#999999; font-size:13.6px; position:absolute; top:30%;" class="fa fa-angle-down"></i></center>
  </div>
  <div class="box" style="">
  <center>Pages <i style="margin-left:4.5px; color:#999999; font-size:13.6px; position:absolute; top:30%;" class="fa fa-angle-down"></i></center>
  </div>
   <div class="box" style="">
  <center>Shop <i style="margin-left:5px; color:#999999; font-size:17px; position:absolute; top:25%;" class="fa fa-angle-down"></i></center>
  </div>
</div>

<div class="clearfix" style="position:absolute; left:85%; width:20%; height:100%; font-size:11.2px;">
  <div class="box" style="width:100%;">
  <i class="fas fa-repeat" style="margin-right:13px;"></i>Recently Viewed
  </div>

</div>



</div>





<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">   

<button id="right" style="border: none; background:none; color:white; font-size:80px; position:absolute; top:40%; left:10px; z-index:3;"><i class="fa fa-angle-left"></i></button>
<button id="left" style="border: none; background:none; color:white; font-size:80px; position:absolute; top:40%; right:10px; z-index:3;"><i class="fa fa-angle-right"></i></button>

    
<div style="position:absolute; top:98px; left:0%; width:100%; height:150%; overflow:hidden;">



<div id="box1" style="position:absolute; top:0%; left:0%; height:82%; width:100%; background: rgb(96,243,250);
background: linear-gradient(180deg, rgba(96,243,250,1) 0%, rgba(224,211,195,1) 67%);">
  
   <img src="images/Slide/6.png" style="position:absolute; width:67%;">
  <p style="opacity: 0.97; position:absolute; left:65%; font-family: 'Bangers', cursive; font-size:82px; color:white; letter-spacing: 2.5px;">CHILL <br>YOUR<br> DIL !</p>
  </div>

<div id="box2" style="position:absolute; top:0%; left:100%; height:100%; width:100%;">
<img src="images/Slide/8 (2).png" style="position:absolute; width:100%;">
  </div>  

<div id="box3" style="position:absolute; top:0%; left:200%; height:100%; width:100%;">
  <img src="images/Slide/9 (2).png" style="position:absolute; width:100%;">


</div></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
  var a = 1 
  $( "#left" ).click(function() {
    if(a!=3) {
      $("#box1").animate({left: '-=100%'});
      $("#box2").animate({left: '-=100%'});
      $("#box3").animate({left: '-=100%'});
      a+=1;
      }
});
  $( "#right" ).click(function() {
if (a!=1) {
      $("#box1").animate({left: '+=100%'});
      $("#box2").animate({left: '+=100%'});
      $("#box3").animate({left: '+=100%'});
      a-=1
} 
      
});
</script>




  
<div style="position:absolute; top:80%; left:5%; width:25%; height:400px; overflow: hidden; background-color:white; border-radius:10px;">

  <img src="images/order111.png" style="position:absolute; height:30%; left:8%; top:10%;">
  <p style="color: #bd1b2a; position:absolute; left:46%; top:9%; font-size:20.5px; font-family: 'Poppins', sans-serif; color: #ffaa33; 
  -webkit-text-stroke-width: 0.1px; -webkit-text-stroke-color: #333333;">CONTACTLESS<br> DELIVERY <i class="fa fa-clock-o" aria-hidden="true"></i>
<br><u style="font-size:15px; color:#333333;">Learn More</u>
</p>

  <div style="position:absolute; top:55%; left:7.5%; height:20%; width:85%;">
    <div style="position:absolute; top:0%; left:0%; height:50%; width:100%;overflow:hidden;">
      <input type="text" class="searchTerm" placeholder="Enter your Location" style="padding:8px; position:absolute; border-radius:2.5px;">
    </div>
    <div style="position:absolute; top:50%; left:0%; height:50%; width:100%; ">
      <button style="position:absolute; left:0%;width:100%; text-align:left; height:100%; border:none; border-radius:5px; font-size:12px;"><i style="margin-right:2.5px; font-size:14px;" class="fa fa-paper-plane-o"></i> Find my Current Location</button>
    </div>
  </div>

</div>


<div style="position:absolute; top:80%; left:32.5%; width:25%; height:400px; overflow: hidden; background-color:white;border-radius:10px">

  <img src="images/pickup.png" style="position:absolute; height:40%; left:3%; top:3%;">
  <p style="color: #bd1b2a; position:absolute; left:46%; top:9%; font-size:20.5px; font-family: 'Poppins', sans-serif; color: #f26d45; 
  -webkit-text-stroke-width: 0.1px; -webkit-text-stroke-color: #333333;">QUICK<br> PICKUP <i class="fas fa-shopping-bag"></i>

<br><u style="font-size:15px; color:#333333;">Learn More</u>
</p>

  <div style="position:absolute; top:55%; left:5%; height:20%; width:90%;">
    <div style="position:absolute; top:0%; left:0%; height:50%; width:100%;overflow:hidden;">
      <input type="datetime-local" class="searchTerm" style="padding:8px; position:absolute; width:42.5%; border-radius:2.5px;">
      <input type="datetime-local" class="searchTerm" style="padding:8px; left:50%; position:absolute; width:45%; border-radius:2.5px;">
    </div>
    <div style="position:absolute; top:50%; left:0%; height:50%; width:100%; ">
      <button style="position:absolute; left:0%;width:100%; text-align:left; height:100%; border:none; border-radius:5px; font-size:12px;"><i style="margin-right:2.5px; font-size:14px;" class="fa fa-clock-o"></i> My Pickup Time</button>
    </div>
  </div>


</div>


<div style="position:absolute; top:80%; left:60%; width:25%; height:400px; overflow: hidden; background-color:white;border-radius:10px">

  <img src="images/mnl.jpg" style="position:absolute; height:40%; left:1%; top:5%;">
  <p style="color: #bd1b2a; position:absolute; left:48%; top:9%; font-size:20.5px; font-family: 'Poppins', sans-serif; color: #fec828; 
  -webkit-text-stroke-width: 0.25px; -webkit-text-stroke-color: #333333;">KIRANA<br> RECORD <i class="fas fa-tasks"></i>

<br><u style="font-size:15px; color:#333333;">Learn More</u>
</p>

</div>


<div id="ad" style="position:absolute; top:203%; left:1.5%; width:97%; height:30%; overflow: hidden; border-radius:10px;">
  <img src="images/Ad1.png" style="position:absolute; width:100%;">
</div>

<div style="position:absolute; top:155%; left:1.5%; width:97%; height:44%; overflow: hidden; background-color:white;border-radius:10px;">
<button id="right1" style="border: none; background:none; color:black; font-size:80px; position:absolute; top:30%; left:10px; z-index:3; opacity:0.3;"><i class="fa fa-angle-left"></i></button>
<button id="left1" style="border: none; background:none; color:black; font-size:80px; position:absolute; top:30%; right:10px; z-index:3; opacity:0.3;"><i class="fa fa-angle-right"></i></button>

<div id="box11" style="position:absolute; top:0%; left:0%; width:100%; height:100%;"> 
  <p style="font-family: 'Poppins', sans-serif; position:absolute; top:-4%; font-size:20px; left:2%; color:#4d4d4d; font-weight: 500;">Latest Products <i class='fas fa-bullhorn'></i> </p>
  <div id="smslider" style="left:0%;"><img src="images/Slide/Prodslide/1_1_1.jpg" id="smimg"></div>
  <div id="smslider" style="left:20%;"><img src="images/Slide/Prodslide/1_1_2.jpg" id="smimg"></div>
  <div id="smslider" style="left:40%;"><img src="images/Slide/Prodslide/1_1_3.jpg" id="smimg"></div>
  <div id="smslider" style="left:60%;"><img src="images/Slide/Prodslide/1_1_4.jpg" id="smimg"></div>
  <div id="smslider" style="left:80%;"><img src="images/Slide/Prodslide/1_1_5.jpg" id="smimg"></div>
</div>
<div id="box22" style="position:absolute; top:0%; left:100%; width:100%; height:100%;">
    <div id="smslider" style="left:0%;"><img src="images/Slide/Prodslide/1_2_1.jpg" id="smimg"></div>
  <div id="smslider" style="left:20%;"><img src="images/Slide/Prodslide/1_2_2.jpg" id="smimg"></div>
  <div id="smslider" style="left:40%;"><img src="images/Slide/Prodslide/1_2_3.jpg" id="smimg"></div>
  <div id="smslider" style="left:60%;"><img src="images/Slide/Prodslide/1_2_4.jpg" id="smimg"></div>
  <div id="smslider" style="left:80%;"><img src="images/Slide/Prodslide/1_2_5.jpg" id="smimg"></div>

</div>
<div id="box33" style="position:absolute; top:0%; left:200%; width:100%; height:100%;">
  
    <div id="smslider" style="left:0%;"><img src="images/Slide/Prodslide/1_3_1.jpg" id="smimg"></div>
  <div id="smslider" style="left:20%;"><img src="images/Slide/Prodslide/1_3_2.jpg" id="smimg"></div>
  <div id="smslider" style="left:40%;"><img src="images/Slide/Prodslide/1_3_3.jpg" id="smimg"></div>
  <div id="smslider" style="left:60%;"><img src="images/Slide/Prodslide/1_3_4.jpg" id="smimg"></div>
  <div id="smslider" style="left:80%;"><img src="images/Slide/Prodslide/1_3_5.jpg" id="smimg"></div>

</div>
</div>
<script type="text/javascript">
  var a = 1 
  $( "#left1" ).click(function() {
    if(a!=5) {
      $("#box11").animate({left: '-=50%'});
      $("#box22").animate({left: '-=50%'});
      $("#box33").animate({left: '-=50%'});
      a+=1;
      }
});
  $( "#right1" ).click(function() {
if (a!=1) {
      $("#box11").animate({left: '+=50%'});
      $("#box22").animate({left: '+=50%'});
      $("#box33").animate({left: '+=50%'});
      a-=1
} 
      
});
</script>


<div style="position:absolute; top:235%; left:1.5%; width:97%; height:44%; overflow: hidden; background-color:white;border-radius:10px;">
<button id="right11" style="border: none; background:none; color:black; font-size:80px; position:absolute; top:30%; left:10px; z-index:3; opacity:0.3;"><i class="fa fa-angle-left"></i></button>
<button id="left11" style="border: none; background:none; color:black; font-size:80px; position:absolute; top:30%; right:10px; z-index:3; opacity:0.3;"><i class="fa fa-angle-right"></i></button>

<div id="box111" style="position:absolute; top:5%; left:0%; width:100%; height:100%;"> 
  <p style="font-family: 'Poppins', sans-serif; position:absolute; top:-7%; font-size:20px; left:2%; color:#4d4d4d; font-weight: 500;">Recently Viewed</p>
  <div id="smslider" style="left:0%;"><img src="images/Slide/Prodslide/2_1_1.jpg" id="smimg"></div>
  <div id="smslider" style="left:20%;"><img src="images/Slide/Prodslide/2_1_2.jpg" id="smimg"></div>
  <div id="smslider" style="left:40%;"><img src="images/Slide/Prodslide/2_1_3.jpg" id="smimg" style="left:0%; height:75%;"></div>
  <div id="smslider" style="left:60%;"><img src="images/Slide/Prodslide/2_1_4.jpg" id="smimg"></div>
  <div id="smslider" style="left:80%;"><img src="images/Slide/Prodslide/2_1_5.jpg" id="smimg"></div>
</div>
<div id="box222" style="position:absolute; top:5%; left:100%; width:100%; height:100%;">
    <div id="smslider" style="left:0%;"><img src="images/Slide/Prodslide/2_2_1.jpg" id="smimg"></div>
  <div id="smslider" style="left:20%;"><img src="images/Slide/Prodslide/2_2_2.jpg" id="smimg"></div>
  <div id="smslider" style="left:40%;"><img src="images/Slide/Prodslide/2_2_3.jpg" id="smimg" style="left:-5%;"></div>
  <div id="smslider" style="left:60%;"><img src="images/Slide/Prodslide/2_2_4.jpg" id="smimg" style="left:-5%;"></div>
  <div id="smslider" style="left:80%;"><img src="images/Slide/Prodslide/2_2_5.jpg" id="smimg"></div>

</div>
<div id="box333" style="position:absolute; top:5%; left:200%; width:100%; height:100%;">
  
    <div id="smslider" style="left:0%;"><img src="images/Slide/Prodslide/2_3_1.jpg" id="smimg"></div>
  <div id="smslider" style="left:20%;"><img src="images/Slide/Prodslide/2_3_2.jpg" id="smimg"></div>
  <div id="smslider" style="left:40%;"><img src="images/Slide/Prodslide/2_3_3.jpg" id="smimg" style="left:35%;"></div>
  <div id="smslider" style="left:60%;"><img src="images/Slide/Prodslide/2_3_4.jpg" id="smimg"></div>
  <div id="smslider" style="left:80%;"><img src="images/Slide/Prodslide/2_3_5.jpg" id="smimg"></div>

</div>
</div>
<script type="text/javascript">
  var aa = 1 
  $( "#left11" ).click(function() {
    if(aa!=3) {
      $("#box111").animate({left: '-=50%'});
      $("#box222").animate({left: '-=50%'});
      $("#box333").animate({left: '-=50%'});
      aa+=1;
      }
});
  $( "#right11" ).click(function() {
if (aa!=1) {
      $("#box111").animate({left: '+=50%'});
      $("#box222").animate({left: '+=50%'});
      $("#box333").animate({left: '+=50%'});
      aa-=1
} 
      
});
</script>



<div style="position:absolute; top:282%; left:1.5%; width:97%; height:44%; overflow: hidden; background-color:white;border-radius:10px;">
<button id="right111" style="border: none; background:none; color:black; font-size:80px; position:absolute; top:30%; left:10px; z-index:3; opacity:0.3;"><i class="fa fa-angle-left"></i></button>
<button id="left111" style="border: none; background:none; color:black; font-size:80px; position:absolute; top:30%; right:10px; z-index:3; opacity:0.3;"><i class="fa fa-angle-right"></i></button>

<div id="box1111" style="position:absolute; top:5%; left:0%; width:100%; height:100%;"> 
  <p style="font-family: 'Poppins', sans-serif; position:absolute; top:-7%; font-size:20px; left:2%; color:#4d4d4d; font-weight: 500;">Daily Needs | 60% OFF</p>
  <div id="smslider" style="left:0%;"><img src="images/Slide/Prodslide/3_1_1.jpg" id="smimg"></div>
  <div id="smslider" style="left:20%;"><img src="images/Slide/Prodslide/3_1_2.jpg" id="smimg"></div>
  <div id="smslider" style="left:40%;"><img src="images/Slide/Prodslide/3_1_3.jpg" id="smimg" style=""></div>
  <div id="smslider" style="left:60%;"><img src="images/Slide/Prodslide/3_1_4.jpg" id="smimg"></div>
  <div id="smslider" style="left:80%;"><img src="images/Slide/Prodslide/3_1_5.jpg" id="smimg"></div>
</div>
<div id="box2222" style="position:absolute; top:5%; left:100%; width:100%; height:100%;">
    <div id="smslider" style="left:0%;"><img src="images/Slide/Prodslide/3_2_1.jpg" id="smimg"></div>
  <div id="smslider" style="left:20%;"><img src="images/Slide/Prodslide/3_2_2.jpg" id="smimg"></div>
  <div id="smslider" style="left:40%;"><img src="images/Slide/Prodslide/3_2_3.jpg" id="smimg" style="left:-5%;"></div>
  <div id="smslider" style="left:60%;"><img src="images/Slide/Prodslide/3_2_4.jpg" id="smimg" style="left:-5%;"></div>
  <div id="smslider" style="left:80%;"><img src="images/Slide/Prodslide/3_2_5.jpg" id="smimg"></div>

</div>
<div id="box3333" style="position:absolute; top:5%; left:200%; width:100%; height:100%;">
  
    <div id="smslider" style="left:0%;"><img src="images/Slide/Prodslide/3_3_1.jpg" id="smimg"></div>
  <div id="smslider" style="left:20%;"><img src="images/Slide/Prodslide/3_3_2.jpg" id="smimg"></div>
  <div id="smslider" style="left:40%;"><img src="images/Slide/Prodslide/3_3_3.jpg" id="smimg" style="left:35%;"></div>
  <div id="smslider" style="left:60%;"><img src="images/Slide/Prodslide/3_3_4.jpg" id="smimg"></div>
  <div id="smslider" style="left:80%;"><img src="images/Slide/Prodslide/3_3_5.jpg" id="smimg"></div>

</div>
</div>
<script type="text/javascript">
  var aaa = 1 
  $( "#left111" ).click(function() {
    if(aaa!=3) {
      $("#box1111").animate({left: '-=50%'});
      $("#box2222").animate({left: '-=50%'});
      $("#box3333").animate({left: '-=50%'});
      aaa+=1;
      }
});
  $( "#right111" ).click(function() {
if (aaa!=1) {
      $("#box1111").animate({left: '+=50%'});
      $("#box2222").animate({left: '+=50%'});
      $("#box3333").animate({left: '+=50%'});
      aaa-=1
} 
      
});
</script>

  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="ovrly" style="position:fixed; top:0px; left:0px; width:100%; height:100%; z-index:-3; background-color:#eaeded; opacity:0;"></div>
<div id="cart" style="position:fixed; top:0px; right:0%; width:0%; height:100%; z-index:5; background-color:white;">
  
<div style="position:absolute; top:15%; left:0%; width:100%; height:50%; font-family: 'Poppins', sans-serif;">

  <img style="position:absolute; top:7%; left:48%; width:30px;" src="images/lcf.png">
<p  style="position:absolute; top:25%; left:20%; text-align:center; font-size:20px;  font-weight:1;">Your <b>cart is empty</b><br>Please add few <br>products</p>
<button style="position:absolute; top:70%; left:25%; width:60%; height:10%; background:#0066FF; border-radius:10px; border:none; color:white;">Go to the Store</button>
</div>

<script type="text/javascript">
  z=1;
  $( "#carticon" ).click(function() {
      $("#cart").animate({width: '+=20%'});
      $("#ovrly").css("z-index", 5);
       $("#ovrly").animate({opacity: '+=0.6'},200);
      z=2
});

    $( "#ovrly" ).click(function() {
      $("#cart").animate({width: '-=20%'},100);
      $("#ovrly").css("z-index", -3);
       $("#ovrly").animate({opacity: '-=0.6'},200);
      z=2
});

</script>


</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<script type="text/javascript">
    $(window).scroll(function() {

    if ($(this).scrollTop()>170)
     {  
        $('#nav2').slideUp(400);
     }
    else if ($(this).scrollTop()<120)
     {
      $('#nav2').show();
     }
 });
 

</script>

</body>
</html>
